.section-1 {
    display: grid;
    grid-template-columns: 255px auto 255px;
    gap: 20px;
    margin-bottom: 70px;
    .second-column {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    @media only screen and (max-width: 1100px) {
        display: flex;
        flex-wrap: wrap;
        .second-column {
            flex-grow: 1;
        }
        .third-column {
            width: 100%;
        }
    }
    @media only screen and (max-width: 764px) {
        .first-column {
            width: 100%;
        }
    }

    @media only screen and (max-width: 600px) {
        flex-direction: column;
        .second-column,
        .third-column,
        .first-column {
            width: 100%;
        }
    }
}
